# Odoo
ODOO_MAJOR={{ "%.0f"|format(odoo_version) }}
ODOO_MINOR={{ "%.1f"|format(odoo_version) }}
INITIAL_LANG={{ odoo_initial_lang }}
{%- if odoo_oci_image %}
ODOO_IMAGE={{ odoo_oci_image }}
{%- endif %}
ODOO_PROXY_MODE={{ (odoo_proxy is not none)|string|lower }}

# Domains
{%- for domain in domains_staging|default([], true) %}
DOMAIN_STAGING_{{ loop.index0 }}={{ domain }}
{%- endfor %}
{%- for main_domain, alt_list in (domains_prod|default({}, true)).items() %}
{%- set main_index = loop.index0 %}
DOMAIN_PROD_{{ main_index }}={{ main_domain }}
{%- for alt_domain in alt_list %}
DOMAIN_PROD_{{ main_index }}_ALT_{{ loop.index0 }}={{ alt_domain }}
{%- endfor %}
{%- endfor %}

# Database
DB_VERSION={{ postgres_version }}
DB_USER={{ postgres_username }}
DB_FILTER={{ odoo_dbfilter }}

# Real SMTP relay
SMTP_DEFAULT_FROM={{ smtp_default_from or "" }}
{%- if smtp_relay_host %}
SMTP_REAL_MAILNAME={{ smtp_canonical_default }}
SMTP_REAL_RELAY_HOST={{ smtp_relay_host }}
SMTP_REAL_RELAY_PORT={{ smtp_relay_port }}
SMTP_REAL_RELAY_USER={{ smtp_relay_user }}
SMTP_REAL_CANONICAL_DOMAINS={{
    ([smtp_canonical_default] + (smtp_canonical_domains or []))
    |unique|sort|join(",")
}}
SMTP_REAL_NON_CANONICAL_DEFAULT={{ smtp_canonical_default }}
{%- endif %}
{%- if backup_dst %}

# Backup
BACKUP_DST={{ backup_dst }}
{%- if smtp_relay_host %}
BACKUP_EMAIL_FROM={{ backup_email_from }}
BACKUP_EMAIL_TO={{ backup_email_to }}
{%- endif %}
BACKUP_TZ={{ backup_tz }}
{%- endif %}
