// See spec in https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  // See https://github.com/Tecnativa/doodba#optodoocustomsrcreposyaml
  "Git aggregator repo": {
    "prefix": "repo",
    "scope": "yaml",
    "body": [
      "${10:repo-name}:",
      "\tdefaults:",
      "\t\tdepth: \\$DEPTH_MERGE",
      "\tremotes:",
      "\t\t${40:origin}: ${30:https://github.com/${20:OCA}/${10}.git}",
      "\ttarget: ${40} \\$ODOO_VERSION",
      "\tmerges:",
      "\t\t- ${40} \\$ODOO_VERSION",
      "\t\t- ${40} refs/pull/${50:1234}/head"
    ],
    "description": "Git-aggregator repo definition with merges"
  },
  // See https://github.com/Tecnativa/doodba-copier-template/blob/main/docs/faq.md#how-can-i-whitelist-a-service-and-allow-external-access-to-it
  "Docker Whitelist Proxy": {
    "prefix": "proxy",
    "scope": "yaml",
    "body": [
      "${10:proxy_}:",
      "\timage: ghcr.io/tecnativa/docker-whitelist:latest",
      "\tnetworks:",
      "\t\tdefault:",
      "\t\t\taliases:",
      "\t\t\t\t- ${20:URL}",
      "\t\tpublic:",
      "\tenvironment:",
      "\t\tTARGET: ${20}",
      "\t\tPRE_RESOLVE: 1"
    ],
    "description": "Docker Whitelist definition"
  }
}
